<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/newsItem_uploadDate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/uploaddate_text"
                    android:textColor="@color/grey_bg"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/newsItem_newsHeadline_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Apple admits slowing down older iphones"
                    android:textColor="@color/blue_theme"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/newsItem_details_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:text="Apple admits slowing down older iphones"
                    android:textColor="@color/blue_theme"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:id="@+id/newsThumbnail"
                android:src="@drawable/image_icon" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>